<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web</title>
    <link rel="stylesheet" href="dist/main.css">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script type="application/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_3a8OVOea-mRJTJUTGM2cZwnDf_acw9g&libraries=places"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
